path:        2020-11-13-14-39-36.bag
version:     2.0
duration:    2:20s (140s)
start:       Nov 13 2020 14:39:36.19 (1605299976.19)
end:         Nov 13 2020 14:41:56.51 (1605300116.51)
size:        220.9 MB
messages:    285785
compression: none [288/288 chunks]
types:       diagnostic_msgs/DiagnosticArray       [60810da900de1dd6ddd437c3503511da]
             dynamic_reconfigure/Config            [958f16a05573709014982821e6822580]
             dynamic_reconfigure/ConfigDescription [757ce9d44ba8ddd801bb30bc456f946f]
             fpn_msgs/MPCInput                     [e5c260781c6efbac18ad2a3f57fad8fb]
             fpn_msgs/PerceptionLidar              [99da5535e679986b8c86b34cfcadcd71]
             fpn_msgs/Terrabot                     [4c02d6cd5cef9ba2db82668289e31b9c]
             geometry_msgs/PoseArray               [916c28c5764443f268b296bb671b9d97]
             geometry_msgs/TwistStamped            [98d34b0043a2093cf9d9345ab6eef12e]
             grid_map_msgs/GridMap                 [95681e052b1f73bf87b7eb984382b401]
             nav_msgs/Odometry                     [cd5e73d190d741a2f92e81eda573aca7]
             nav_msgs/Path                         [6227e2b7e9cce15051f669a5e197bbf7]
             pal_statistics_msgs/Statistics        [3f331753b5cb45fe4c2ecf2b2c5f78ac]
             pal_statistics_msgs/StatisticsNames   [bece3d42a81d5c50cd68f110cf17bf55]
             pal_statistics_msgs/StatisticsValues  [44646896ace86f96c24fbb63054eeee8]
             rosgraph_msgs/Log                     [acffd30cd6b6de30f120938c17c593fb]
             sensor_msgs/LaserScan                 [90c7ef2dc6895d81024acba2ac42f369]
             sensor_msgs/NavSatFix                 [2d3a8cd499b9b4a0249fb98fd05cfa48]
             sensor_msgs/PointCloud                [d8e9c3f5afbdd8a130fd1d2763945fca]
             sensor_msgs/PointCloud2               [1158d486dd51d683ce2f1be655c3c181]
             std_msgs/Float32MultiArray            [6a40e0ffa6a17a503ac3f8616991b1f6]
             std_msgs/Int8                         [27ffa0c9c4b8fb8492252bcad9e5c57b]
             std_msgs/String                       [992ce8a1687cec8c8bd883ec73ca41d1]
             tf2_msgs/TFMessage                    [94810edda583a504dfda3829e70d7eec]
topics:      /diagnostics                                      139 msgs    : diagnostic_msgs/DiagnosticArray      
             /rosout                                         40425 msgs    : rosgraph_msgs/Log                     (9 connections)
             /rosout_agg                                     40395 msgs    : rosgraph_msgs/Log                    
             /terrasentia/cmd_vel                             6964 msgs    : geometry_msgs/TwistStamped           
             /terrasentia/ekf                                 6964 msgs    : nav_msgs/Odometry                    
             /terrasentia/encoders                            4804 msgs    : std_msgs/Float32MultiArray           
             /terrasentia/gnss                                6955 msgs    : sensor_msgs/NavSatFix                
             /terrasentia/mpc_node/mpc_pred_vals              6966 msgs    : geometry_msgs/PoseArray              
             /terrasentia/nav_mode                            6966 msgs    : fpn_msgs/Terrabot                    
             /terrasentia/path                                6966 msgs    : nav_msgs/Path                        
             /terrasentia/path2                               6966 msgs    : fpn_msgs/MPCInput                    
             /terrasentia/perception_output_vec               5594 msgs    : std_msgs/Float32MultiArray           
             /terrasentia/pl                                  5592 msgs    : fpn_msgs/PerceptionLidar             
             /terrasentia/pl/current_path                     5124 msgs    : nav_msgs/Path                        
             /terrasentia/pl/debug/full                       5595 msgs    : pal_statistics_msgs/Statistics       
             /terrasentia/pl/debug/names                         1 msg     : pal_statistics_msgs/StatisticsNames  
             /terrasentia/pl/debug/values                     5595 msgs    : pal_statistics_msgs/StatisticsValues 
             /terrasentia/pl/forward_path                     5102 msgs    : nav_msgs/Path                        
             /terrasentia/pl/grid                             5596 msgs    : grid_map_msgs/GridMap                
             /terrasentia/pl/left_row_map                     5593 msgs    : sensor_msgs/PointCloud               
             /terrasentia/pl/path                             5019 msgs    : nav_msgs/Path                        
             /terrasentia/pl/pointcloud_input                 5594 msgs    : sensor_msgs/PointCloud2              
             /terrasentia/pl/pointcloud_removed_around_wps    5592 msgs    : sensor_msgs/PointCloud2              
             /terrasentia/pl/right_row_map                    5594 msgs    : sensor_msgs/PointCloud               
             /terrasentia/scan                                5593 msgs    : sensor_msgs/LaserScan                
             /terrasentia/status                              5604 msgs    : std_msgs/Int8                        
             /terrasentia/tcp                                25790 msgs    : std_msgs/String                      
             /terrasentia/urg_node/parameter_descriptions        1 msg     : dynamic_reconfigure/ConfigDescription
             /terrasentia/urg_node/parameter_updates             1 msg     : dynamic_reconfigure/Config           
             /tf                                             48695 msgs    : tf2_msgs/TFMessage                    (4 connections)
